header {
    background-color: #00b4d8;
    margin: 0;
    padding: 0;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

h1 {
    text-align: center;
    margin: 0;
}

.error-message {
    display: none;
    border: red 1px solid;
    color: red;
    font-size: 1.2rem;
    margin: 0.25rem;
    padding: 0.75rem;
}
.user-card {
    border: black 1px solid;
    margin: 0.5rem 0;
    padding: 0 1rem
}

.request-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem; 
}

button {
    background-color: #aaa;
    font-size: 1rem;
    cursor: pointer;
    margin: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

button:hover {
    background-color: #eee;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    header {
        height: auto;
        padding: 1rem 0;
    }

    .user-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    
    .request-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    button {
        width: 100%; 
    }

    
}
